<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>康文昌的在线HTML 教学小工具</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
  <div style="
    background-color: #f1f1f1;
    text-align: center;
    padding: 40px;
  "> 

    <img src="https://yanxuan.nosdn.127.net/234d7997b2a4dcdb51d8936c6f9b4dd8.png" alt="Yuanxing.png" width="80px" height="80px" title="Yuanxing.png" />
  </div>
  <div style="
   max-width: 700px; 
   margin: 30px auto;
   padding: 15px;
   line-height: 1.7; 
   color:red;
  ">
    <p>我的网站</p>
    <p>我的网站</p>
    <p>我的网站</p>
    <p>我的网站</p>
  </div>
  <div style="
    background-color: #f1f1f1;
    text-align: center;
    padding: 40px;
    font-size: 12px;
   ">
    <p>我的网站</p>
    <a href="https://huaban.com/pins/3231314650">友情链接</a>
    </div>
  </body>
</html>
 